SET linesize 1000
CREATE OR REPLACE PROCEDURE FetchActiveDiscounts IS
CURSOR c_discounts IS
    SELECT
        m.MenuID,
        m.MenuDesc,
        d.DiscType,
        d.DiscValue,
        d.ToDate, -- Moved this line up
        d.MinOrderAmt
    FROM MenuDisc d
    JOIN Menu m ON m.MenuID = d.MenuID
    WHERE SYSDATE BETWEEN d.FromDate AND d.ToDate;

BEGIN
    DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------------------------');
    DBMS_OUTPUT.PUT_LINE(RPAD('MenuID', 10) || RPAD('MenuDesc', 30) || RPAD('DiscType', 15) || RPAD('DiscValue', 15) || RPAD('ToDate', 15) || 'MinOrderAmt');
    DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------------------------');
    
    FOR r_discount IN c_discounts LOOP
        DBMS_OUTPUT.PUT_LINE(
            RPAD(r_discount.MenuID, 10) || 
            RPAD(SUBSTR(r_discount.MenuDesc, 1, 30), 30) || 
            RPAD(r_discount.DiscType, 15) || 
            RPAD(r_discount.DiscValue, 15) || 
            RPAD(TO_CHAR(r_discount.ToDate, 'DD/MM/YYYY'), 15) || -- Added RPAD here
            r_discount.MinOrderAmt
        );
    END LOOP;

    DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------------------------------------');
    DBMS_OUTPUT.PUT_LINE('DiscType: PCT = Percent, CUR = Currency (CashBack), QTY = Quantity need to buy-to-get-one-free');
END FetchActiveDiscounts;
/